{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist/server",
    "baseUrl": "."
  },
  "files": ["src/cli.ts", "src/global.d.ts"]
}
